<!DOCTYPE html>
<html>
  <head>
    <style>
      #game-board {
        width: 500px;
        height: 500px;
        background-color: lightblue;
        position: relative;
      }

      .target {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .bullet {
        width: 10px;
        height: 10px;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
      }

      #score-board {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="game-board"></div>
    <div id="score-board">Score: <span id="score">0</span></div>
    <script>
      const gameBoard = document.querySelector("#game-board");
      let bullets = [];
      const scoreBoard = document.querySelector("#score");

      function generateTarget() {
        const target = document.createElement("div");
        target.className = "target";
        target.style.left = Math.random() * (gameBoard.offsetWidth - 50) + "px";
        target.style.top = Math.random() * (gameBoard.offsetHeight - 50) + "px";
        gameBoard.appendChild(target);

        setInterval(function () {
          for (let i = 0; i < bullets.length; i++) {
            const bullet = bullets[i];
            const rect1 = bullet.getBoundingClientRect();
            const rect2 = target.getBoundingClientRect();

            if (
              rect1.left < rect2.right &&
              rect1.right > rect2.left &&
              rect1.top < rect2.bottom &&
              rect1.bottom > rect2.top
            ) {
              gameBoard.removeChild(bullet);
              bullets.splice(i, 1);
              gameBoard.removeChild(target);
              scoreBoard.innerHTML = parseInt(scoreBoard.innerHTML) + 1;
              generateTarget();
              return;
            }
          }
          scoreBoard.innerHTML = 0;
        }, 50);
      }

      generateTarget();

      gameBoard.addEventListener("click", function (event) {
        const bullet = document.createElement("div");
        bullet.className = "bullet";
        bullet.style.left = event.clientX + "px";
        bullet.style.top = event.clientY + "px";
        gameBoard.appendChild(bullet);
        bullets.push(bullet);

        setInterval(function () {
          for (let i = 0; i < bullets.length; i++) {
            bullets[i].style.top = bullets[i].offsetTop - 10 + "px";
          }
        }, 50);
      });
    </script>
  </body>
</html>
</body>